{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: clang++ compilar archivo activo",
      "command": "/usr/bin/clang++",
      "args": [
				"-std=c++2a",
        "-stdlib=libc++",
				"-fmodules-ts",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Tarea generada por el depurador."
    }
  ],
  "version": "2.0.0"
}
